{
  // Worker con assets estáticos. El código de servidor sale de compilar la
  // carpeta functions/ con `wrangler pages functions build`, que corre dentro
  // de `npm run build` y deja el resultado en dist/_worker.js/.
  //
  // Sin "main", el proyecto era solo-assets y functions/api/contacto.ts no se
  // ejecutaba nunca: el formulario de contacto no tenía servidor detrás.
  "name": "datuva-web",
  "compatibility_date": "2026-07-19",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
